# CucumberRepoGit

./: README.md
CucumberAuto/: pom.xml
CucumberAuto/src/test/java/com/basic/FeatureFile/: MyFirstFeature.java  RunMyFirstFeatureTest.java
