<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberAuto</groupId>
  <artifactId>CucumberAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
<dependencies>
  
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-beta-4</version>
		</dependency>
		
		<dependency> 
		   <groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.6</version>
		   <scope>test</scope> 
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.6</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency> 
		   <groupId>junit</groupId> 
		   <artifactId>junit</artifactId> 
		   <version>4.13.2</version> 
		   <scope>test</scope> 
		</dependency>
		
		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		     <version>5.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.6</version>
		    <scope>test</scope>
		</dependency>
  
  </dependencies>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>